[buildout]
parts =
    instance
    zopepy
#    omelette
    roadrunner

extends = 
    http://download.zope.org/Zope2/index/2.12.1/versions.cfg
    http://dist.plone.org/release/4.0a3/versions.cfg

versions = versions

eggs =

develop = .

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.0a3
    http://dist.plone.org/thirdparty

[versions]
zope.testing = 3.8.1

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Zope2
    Plone
    ${buildout:eggs}
products =
    ${buildout:directory}/products

zcml=
    package_test


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

    
[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[roadrunner]
recipe = roadrunner:plone
packages-under-test = package_test